<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:centroids_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" name="alg_id" type="QString"/>
      <Option value="Centroids" name="component_description" type="QString"/>
      <Option value="349.5728155339806" name="component_pos_x" type="double"/>
      <Option value="108.45631067961165" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="citycenter" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:meancoordinates_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:meancoordinates" name="alg_id" type="QString"/>
      <Option value="Mean coordinate(s)" name="component_description" type="QString"/>
      <Option value="563.135922330097" name="component_pos_x" type="double"/>
      <Option value="183.98058252427177" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:meancoordinates_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:centroids_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="UID" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator (distance)" name="component_description" type="QString"/>
      <Option value="360.53398058252424" name="component_pos_x" type="double"/>
      <Option value="288.8543689320388" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:meancoordinates_1" type="QString"/>
      </Option>
      <Option value="qgis:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value=" concat ( @fieldnameprefix , 'Dist')" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="14" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="distance(centroid($geometry), &#xd;&#xa; make_point(  @Mean_coordinate_s__OUTPUT_maxx  ,  @Mean_coordinate_s__OUTPUT_maxy ))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="inputfeautres" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator (direction)" name="component_description" type="QString"/>
      <Option value="353.53398058252424" name="component_pos_x" type="double"/>
      <Option value="474.8543689320388" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value=" concat(  @fieldnameprefix , 'DIR')&#xd;&#xa; " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="degrees(azimuth( make_point(  @Mean_coordinate_s__OUTPUT_maxx , @Mean_coordinate_s__OUTPUT_maxy ), centroid($geometry)))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator" name="component_description" type="QString"/>
      <Option value="372.2402300224046" name="component_pos_x" type="double"/>
      <Option value="662.8239073935772" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_3" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Distance and Cardinal Direction" type="Map">
          <Option value="qgis:fieldcalculator_3" name="child_id" type="QString"/>
          <Option value="Distance and Cardinal Direction" name="component_description" type="QString"/>
          <Option value="494.29253771471235" name="component_pos_x" type="double"/>
          <Option value="750.1383689320387" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Distance and Cardinal Direction" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="CardinalDir" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="CASE&#xd;&#xa;WHEN &quot;CBDDIR&quot; >='315' OR &quot;CBDDIR&quot;&lt;='45' THEN 'N'&#xd;&#xa;WHEN &quot;CBDDIR&quot; >'45' AND &quot;CBDDIR&quot; &lt;='135' THEN 'E'&#xd;&#xa;WHEN &quot;CBDDIR&quot; >'135' AND &quot;CBDDIR&quot; &lt;'225' THEN 'S'&#xd;&#xa;ELSE 'W'&#xd;&#xa;END" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option value="" name="" type="QString"/>
    <Option value="" name="ALG_CREATOR" type="QString"/>
    <Option value="A model to calculate the distance and degrees of census tracts from a single point. In this example, I used the center business district of Chicago as my central point to calculate the distance and degree orientation of the city's census tracts from the business district. " name="ALG_DESC" type="QString"/>
    <Option value="" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="" name="ALG_VERSION" type="QString"/>
    <Option value="https://ian8vt.github.io" name="HELP_URL" type="QString"/>
    <Option value="Please note the coordinate refernce system of your inputs - that each input has the same reference system and that it is a logical one for your area of focus. See my github page for an outline of my difficulties with the inclusion of an automated reference system transformation into the model." name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="A vector feature slot to input a 'CBD' spatial layer, short for Center Business District. This spatial layer can have data which is either a single point on a map or a series of polygons which represent the business district of the city.&#xa;&#xa;The centroid algorithm function has an input of the CBD spatial layer and an output which determines the center point of each polygon that is a part of the original CBD spatial layer. If the original CBD spatial layer is already a point, no harm is created when this function runs. &#xa;&#xa;The mean coordinate(s) algorithm function then takes the center point of each polygon and finds the average of these points. In effect, this determines a single point, bounded by both maximum and minumum x-y coordinates, to refer to as the CBD for all measurements. " name="citycenter" type="QString"/>
    <Option value="This input adds 'CBD' as a prefix onto the chosen result field name in the field calculators. " name="fieldnameprefix" type="QString"/>
    <Option value="A vector feature slot to input a city's spatial layer in which the census tracts of the city are independent polygons." name="inputfeautres" type="QString"/>
    <Option value="This output contains the distance of the central point of each census tract from the center business district in meters and the degree of orientation of those tracts from the CBD.&#xa;&#xa;Of course, this model can be used to calculate distance and direction from any point in a city if you so choose and not just the center business district. &#xa;" name="qgis:fieldcalculator_2:Direction Distance Output" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="Distance and Direction from Point" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="citycenter" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="City Center" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="citycenter" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="fieldnameprefix" type="Map">
      <Option value="CBD" name="default" type="QString"/>
      <Option value="Field Name Prefix" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="fieldnameprefix" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="inputfeautres" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Input Feautres" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="inputfeautres" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="qgis:fieldcalculator_3:Distance and Cardinal Direction" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Distance and Cardinal Direction" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_3:Distance and Cardinal Direction" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="citycenter" type="Map">
      <Option value="citycenter" name="component_description" type="QString"/>
      <Option value="116.47572815533977" name="component_pos_x" type="double"/>
      <Option value="54.514563106796146" name="component_pos_y" type="double"/>
      <Option value="citycenter" name="name" type="QString"/>
    </Option>
    <Option name="fieldnameprefix" type="Map">
      <Option value="fieldnameprefix" name="component_description" type="QString"/>
      <Option value="124.42718446601953" name="component_pos_x" type="double"/>
      <Option value="370.8446601941747" name="component_pos_y" type="double"/>
      <Option value="fieldnameprefix" name="name" type="QString"/>
    </Option>
    <Option name="inputfeautres" type="Map">
      <Option value="inputfeautres" name="component_description" type="QString"/>
      <Option value="119.72815533980588" name="component_pos_x" type="double"/>
      <Option value="193.18446601941747" name="component_pos_y" type="double"/>
      <Option value="inputfeautres" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
